#DATABASE CONFIG
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_DATABASE=vendasonline
DB_PORT=5432

# JWT CONFIG
JWT_SECRET=mysecretpassword
JWT_EXPIRES_IN=7d

# API CEP
URL_CEP_CORREIOS=https://viacep.com.br/ws/{CEP}/json/
CEP_COMPANY=01311200
